/* store-selector */
.store-selector{
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
    gap: 8px;
}.selection-container{
    position: relative;
    flex:1; //自動填滿剩餘寬度
}
.store-selection{
    width: 100%;
    font-size: 18px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;    
    border: #CED4DA solid 1px;
    appearance: none;
    color: #495057;
    opacity: 0.75;
}
.store-selection-down{
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; /* 使箭頭不可點擊，但select仍可點擊 */
}
/* store card */
.store-card{
    margin-bottom: 24px;
    transition: box-shadow 0.3s ease, transform 0.5s ease;

}
.store-title{
    font-size: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    border: #00000020 solid 1px;
}
.store-detail-list{
    font-size: 20px;
    border: #00000020 solid 1px;
    padding: 16px 24px 8px 24px;
}
.store-information{
    margin-bottom: 8px;
}
.store-card .material-symbols-outlined{
    font-size: 20px;
    margin-right: 12px;
}
.store-list .btn{
    background: #000;
    color: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
    font-size: 19px;
}
.store-card:hover:not(.branch-item){
    box-shadow: 0 10px 20px rgba(251, 242, 242, 0.8);
    transform: translateY(-1px);
}
@media(min-width:576px){
    .store-selector{
        max-width: 416px;
        gap: 16px;
    }
    .store-selector label{
        font-size: 24px;
    }
    .store-list{
        gap: 24px;
    }
    .store-section .store-list :nth-last-child(-n+1){
        margin-right: auto;
    }
    .store-card{
        margin-bottom: 0;
    }
    .branch-item{
        margin-bottom: 24px;
    }
}
@media(min-width:767px){
    .branch-item{
        display: flex;
        justify-content: space-between;
    }
    .branch-pic, .branch-text-wrapper{
        max-width: calc(50% - 12px);
    }
    .branch-img, .branch-map-img{
        object-fit: cover;
        height: 100%;

    }
}
@media(min-width:992px){
    .branch-card{
        display: flex;
        gap: 24px;
    }
    .branch-pic, .branch-text-wrapper{
        max-width: 100%;
    }
    .branch-item{
        flex-direction: column;
        max-width: 526px;
        margin-bottom: 0;
    }
    .branch-map-wrapper{
        flex-grow: 1;
    }
}